FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_SECRET_KEY=ChangeThisToSomethingElse
FLASK_FRONTEND_URL=http://localhost:5173
TMDB_API_KEY=YourKeyGoesHere

# Optional
FLASK_INITIAL_ADMIN_USERNAME=admin
FLASK_INITIAL_ADMIN_EMAIL=admin@example.com
FLASK_INITIAL_ADMIN_PASSWORD=admin
